<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/CollectionViewController~ipad.nib/objects-8.0+.nib">
      <LogicalName>CollectionViewController~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/CollectionViewController~ipad.nib/runtime.nib">
      <LogicalName>CollectionViewController~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/CollectionViewController~iphone.nib/objects-8.0+.nib">
      <LogicalName>CollectionViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/CollectionViewController~iphone.nib/runtime.nib">
      <LogicalName>CollectionViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~ipad.nib/objects-8.0+.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~ipad.nib/objects-8.0+.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~ipad.nib/runtime.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~ipad.nib/runtime.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~iphone.nib/objects-8.0+.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~iphone.nib/objects-8.0+.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~iphone.nib/runtime.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h~iphone.nib/runtime.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~ipad.nib/objects-8.0+.nib">
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~ipad.nib/objects-8.0+.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~ipad.nib/runtime.nib">
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~ipad.nib/runtime.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~iphone.nib/objects-8.0+.nib">
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~iphone.nib/objects-8.0+.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~iphone.nib/runtime.nib">
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw~iphone.nib/runtime.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen~ipad.storyboardc/Info-8.0+.plist">
      <LogicalName>LaunchScreen~ipad.storyboardc/Info-8.0+.plist</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen~ipad.storyboardc/Info.plist">
      <LogicalName>LaunchScreen~ipad.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen~iphone.storyboardc/Info-8.0+.plist">
      <LogicalName>LaunchScreen~iphone.storyboardc/Info-8.0+.plist</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/LaunchScreen~iphone.storyboardc/Info.plist">
      <LogicalName>LaunchScreen~iphone.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/MyPageRenderer.nib">
      <LogicalName>MyPageRenderer.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/TextCollectionViewCell~ipad.nib/objects-8.0+.nib">
      <LogicalName>TextCollectionViewCell~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/TextCollectionViewCell~ipad.nib/runtime.nib">
      <LogicalName>TextCollectionViewCell~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/TextCollectionViewCell~iphone.nib/objects-8.0+.nib">
      <LogicalName>TextCollectionViewCell~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.2-10.3/ibtool/TextCollectionViewCell~iphone.nib/runtime.nib">
      <LogicalName>TextCollectionViewCell~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>